springcache_git/springcachepb/springcachepb.proto

syntax = "proto3";

// protoc --go-grpc_out=. --go_out=. ./springcachepb/springcachepb.proto
package springcachepb;

option go_package = "./springcachepb";

message GetRequest{
  string  group = 1;
  string  key = 2;
}

message GetResponse {
  bytes value =1 ;
}

message SetRequest{
  string group = 1;
  string key = 2;
  bytes value = 3;
  int64 expire = 4;
  bool  ishot = 5;
}

message SetResponse{
  bool ok = 1;
}

service SpringCache {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
}

